{
  "name": "apple",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@pusher/chatkit-server": "^0.12.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-enforces-ssl": "^1.1.0",
    "express-jwt": "^5.3.1",
    "express-mailer": "^0.3.1",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.3.0",
    "mime": "^2.3.1",
    "mongoose": "^5.2.3",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pusher": "^2.0.1",
    "request": "^2.87.0",
    "validator": "^10.4.0"
  }
}
